footer
    
    width: 100%
    height: auto
    margin-top: 50px
    background-color: #333333
    text-align: center
    .footerContainer
       
        display: inline-block
        color: white
        font-size: 25px
        padding: 20px