.menuContainer
    width: 100%
    height: 70px
   
    .menuLogoSide
        float: left
        margin-left: 20px
    nav
        float: right
        margin-right: 20px
        ul
            list-style-type: none 
            li
                display: inline-block
                
                padding: 25px
                float: left
                &:hover
                    background-color: #333333
                    cursor: pointer 
                    color: white


.banner
    width: 100%
    border: 1px solid white
    height: 700px
    background-image: url("../img/car_blog.jpg")
    background-size: cover
    background-position: center
.bannerContainer
    opacity: 0
    width: 35%
    height: 200px
    margin-top: 130px
    margin-left: 0px
    color: white
    font-family: 'Ubuntu', sans-serif
    h2
        font-size: 40px
    p
        margin-top: 10px
    button
        border: none
        width: 30%
        height: 40px
        background-color: #333333
        color: white
        margin-top: 20px
        &:hover
            cursor: pointer

    