main
  
    width: 100%
    height: auto
    #informationCardsForCars
        
        width: 70%
        height: auto
        margin: auto
        margin-top: 30px
        text-align: center
        .informationCards
                      
            width: 100%
            height: auto
            margin-top: 40px
            display: flex 
            justify-content: space-between
            .cardContainer
               
                width: 30%
                height: 300px
                padding: 20px
                text-align: start
                p
                    margin-top: 10px

    #carSpecialStates
        
        width: 100%
        height: 400px
        padding-top: 70px
        display: flex
        justify-content: space-between
        .carBox
            width: 25%
            height: 300px
            text-align: center
            padding-top: 85px
           
            &:nth-child(odd)
                background-color: gray
            &:nth-child(even)
                background-color: whitesmoke
            p
                font-size: 30px
            

                
                
#mainLittleInfos
    
    width: 100%
    height: auto
    margin-top: 50px
    .mainLittleInfosContainer
        
        width: 70%
        height: auto
        margin: auto
        display: flex 
        justify-content: space-between
        .box
            width: 22%
            height: 300px
            
            text-align: center
            .boxCircle
                width: 100px
                height: 100px
                border-radius: 50%
                background-color: #333333
                display: inline-block
                padding-top: 15px
                margin-bottom: 10px
                &:hover
                    background-color: white
                    cursor: pointer
            p
                text-align: start
                margin-top: 10px
                
#lastCarBlog
    display: none
    width: 100%
    height: 420px
    padding: 10px
    margin-top: 40px
    background-color: whitesmoke
    .leftSide
        width: 49.9%
        height: 400px
        float: left
    .rightSide
        
        width: 48%
        height: 400px
        float: right
        background-image: url("../img/car_banner.jpg")
        background-size: cover
        background-position: center
        